<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProductActivity">

    <include layout="@layout/toolbar_back_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layoutDirection="rtl">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_AddFoodMenu_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/foodlogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/btn_AddFoodMenu_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_oval"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام غذا "
            android:textColorHint="@color/textColor"
            app:boxStrokeColor="@color/textColor"
            app:hintTextColor="@color/textColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_AddProduct_FoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:textColor="@color/textColor"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="توضیحات"
            android:textColorHint="@color/textColor"
            app:boxStrokeColor="@color/textColor"
            app:hintTextColor="@color/textColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:textColor="@color/textColor"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_spinner_add_food">

            <Spinner
                android:id="@+id/spinner_AddFoodMenu_Category"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:dropDownVerticalOffset="60dp"
                android:layoutDirection="rtl"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/border_spinner_add_food"
                android:textDirection="rtl" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="قیمت"
            android:textColorHint="@color/textColor"
            app:boxStrokeColor="@color/textColor"
            app:hintTextColor="@color/textColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_AddProduct_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irsansfanum"
                android:inputType="number"
                android:textColor="@color/textColor"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_AddProduct_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button_splash"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="ثبت"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</RelativeLayout>