<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFrontBlack"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <include layout="@layout/include_mainactivity_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                layout="@layout/include_mainactivity_barchart"/>

            <include
                layout="@layout/include_mainactivity_status_sale"/>

            <include
                layout="@layout/include_mainactivity_orders"/>

            <include
                layout="@layout/include_mainactivity_selector"/>

            <include
                layout="@layout/include_mainactivity_stats"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>